<!DOCTYPE html>
<html>
  <head>
    <title> ReTube.user.js </Title>
    <link rel="shortcut icon" type="image/png" href='data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00C%00%00%00C%08%06%00%00%00%C7%CA%B8s%00%00%00%09pHYs%00%00.%23%00%00.%23%01x%A5%3Fv%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%03~IDATx%DA%EC%9B%DDq%E20%10%80%0D%93w%E8%00%AE%82%F8f%F4%1E%A7%82%23%15%00%15%1CW%C1%99%0E%9C%0A%CE%E9%C0T%10%F2%9E%07S%C1A%07v%05%9C%E4%5Dn%1C%8Fd%84~%0Cfvg%CC%83m%84%F4i%FF%B4%12%83%E3%F1%18%90%80%0C%09%01%C1%20%18%04%83%60%10%0C%82A0%08%06%C1%20%18%D7%92%07%E3o26%E5%9F%D3%C6%DD%A8%E3%FE%17%FC%CA%BF%DC%F9%FC%DC%9A66%D0Z%A81%B6%E0%9F3%1C%FCc%8F%26%FB%03a%A5%1CRn%07%83%B1%B0j%A8_%00T%F2%CA%81%AC%CC%60%00%08%A1r%A3%3Br%0B%1F%1CHd%E2%40%D3%3B%03%21%E4%89Or%7C%99f%80%8F%F8%E3%B1S%25%DA%B2%CC%D9%09%BF%14z6%CDo%5CC%F6%BA%D1d%E1%A9%13%1Btf%99f%B4%12N%5B%D8%F9%A4%E5%CD%9D%018%D1n%A2k%26O%1E%BC%FAw%0Ea%A6%05%02B%E4%9E_%09%BF%04%94%25%BF%0E%92%B7%96%FCy%88%CF%2F%85%A1a%26%8C%09%07%F3%EE%10%C4%AFjP%B6%C2%D8%18gs%5E%03%91%D6%9E_R%CC%3D%20%E4%B3f2u%E8%17f6IPCS%8A%CA%7C%19%CB%ABd%AB%0E%E2r%99%E8f%A0%AE%60D%AD%89%0E%CCt%84%CE%B2.%DBV%80.%B4%ECd%01%8D%DF%F1%05c%A9%04%01%8E1%AE%A9%7BS~%F3w%84Ve%D5%7B%12%AF%DF%E5B%CD%16%C6F%A9%C2%10%E3%FF%B6%808%C9%08%DF%C91%CC%FB%90%A9%EFUk%89%A1P%06"%ADf%FD2%19U%F9%0EhS%EF%60%24R%B5f%2C%D1%D0%866%93%DB_%CBLlr%8CT%EA%A8%82%E0%A7%05%88%F4%9A%3E%C3f%11%24%9B%C1%D8%B0%BDu%97%20%5C%C3%C8%14Za%AAi%FA%F9%09%FC%8E%B5%3C8%84%B1%C0%DC%C1%D5%1A%27E%A7%7BN%C6%AA%F4%FA%9A0%1E%1D%AF4%27%06%D1%E7f%CC%A4%F7B0%08%06%C1%E8%D4%81%BEJ%C3%AB%5Cb%8B%90%BB%96%84%DD%C4%85%F3v%07%E3L%19%BE%91%17d%860DQ%26V%94%03zh%26%D0q%D3%FC%23%91%B4%17%06%ED5R%2B%18%A5g%10%5BC%95%DE%29%0A%3B%2BW%DD%93%C1%C8o%10D%29%D5%26hs%EE%13%86%2F%99%06f%85%23Q%15W%95%10%13%97%1D%EC%0E%06%0C%26%0C%60%DB%40W%DE%AA%EF%C8%40%C0%E2%CCF%2B%F2%EB%99%09%00%D9%E3%5E%E73%0E%B4Th%82x%26v%BD%16X%15%97%99Gf%D9%9BB%27%B4%16%CE%7C%84l%20%00e%FB%3FW%80%81%85%B5%FB%BA%BE%C7v%1Fx%AF%03%23w%02Bt%18%F68VJ%28%00%A0%D0%AE%5D%40-4s%B2%3A%96%14%A2%86%3A%C4%2C%A2%C6%1C%A1%84%0E%00%CFp%A2%5C%94%09v%B2%9B%AA%5Dx%93%FF%5D%AC%B1%B3%B1%A2%C3o%81%C9%3E%088J%9B%F4%5D%EE%98%85%3F%D2%84%21T%F1%87%277%BAAU%DF%2A%C1%80%26E%98%5B%F88%9A%F0"%DB%00W%C1%10%1Dy%0F%BA%91z%A8%1D%07%FE%8FLI7%9D%D50%00H%EA2%BB%BB%21yQ%1D%8B%18%B6x%DB%05%AA%F4%3D%C9%B2%ED%7C%C8%F0L%F8%99%A1c%2C%7B%0E%E1P%25zg%F6at%CF%816%8F%0FD%B5%A7ap%1B%07%E1v%B5%84%F1tX%B6%40G%AD%95%3B%0D%BC%FC%7B%B1%9EU%FAI%EB%B7%3E%9A%1D%D0_9%AF%B3%84%27%18%04%83%60%10%0C%82A0%08%06%C1%20%18%24%04%E3%8B%FC%13%60%00%A3%A55c%F1o%98%13%00%00%00%00IEND%AEB%60%82'/>
    <script src="jquery-2.0.3.min.js"></script>
    <script src="jquery.scrollTo.js"></script>
    <script src="jquery.localScroll.min.js"></script>
    <script>
      $(function()
      {
        $.localScroll({
          target:"#body",
          duration:250
        });
      });
    </script>
    <style>
      body
      {
        position:fixed;
        font-family: Veranda, Geneva, Tahoma, sans-serif;
        height:100vh;
        width:100vw;
        margin-left:0px;
      }
      #body
      {
        position:relative;
        overflow:scroll;
        height:100%;
        padding:8px;
        font-size:.99em;
      }
      #logo
      {
        font-size:2em;
        color:#DDD;
        font-family: Veranda, Geneva, Tahoma, sans-serif;
      }
      #relogo
      {
        color:#222;
        background-color:#DDD;
        margin: 0.1em;
        padding: 0em 0.25em 0.07em .18em
      }
      #versionWrapper
      {
        font-size:.8em;
      }
      #header
      {
        color:#DDD;
        background-color:#222;
        z-index:5;
        width: 100%;
        height:40px;
        padding: 10px;
        padding-left:4px;
        margin:0px;
        margin-top:-10px;
      }
      #nav
      {
        margin-left:40px;
      }
      .nav
      {
        padding-left:8px;
        padding-right:8px;
      }
      a:link {text-decoration:none; color:#DDD;}
      a:visited {text-decoration:none; color:#DDD;}
      a:hover {text-decoration:none; color:#DDD;}
      a:active {text-decoration:none; color:#DDD;}
    </style>
  </head>
  <body>
    <div id='header'>
      <span id="logo"><span id="relogo">RE</span>tube</span>
      <span id="versionWrapper">VERSION <span id="version">0.0.4</span></span>
      <span id="nav"><a class='nav' href="#top"> Home </a><a class='nav' href="#install"> Install </a></span>
    </div>
    <div id='body'>
      <span id="top"/>
      Test
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      </span>
      <span id="install"/>
      installhere
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
      </span>
    </div>
  </body>
</html>